database.url=jdbc:postgresql://123.57.136.60:5432/goobbe
database.username=yong
database.pwd=xixiaoyong123
database.initActive=10
database.maxActive=100
database.maxIdle=30
database.minIdle=5
database.maxWait=500
database.defaultAutoCommit=true

#####  site info #########
goobbe.com.begin=1
goobbe.com.end=5

lvvbbe.com.begin=6
lvvbbe.com.end=10

gaabbe.xyz.begin=11
gaabbe.xyz.end=15

yabbe.xyz.begin=16
yabbe.xyz.end=20

facebbe.xyz.begin=21
facebbe.xyz.end=25

youbbe.xyz.begin=26
youbbe.xyz.end=30

wibbe.xyz.begin=31
wibbe.xyz.end=35