database.url=jdbc:postgresql://123.57.136.60:5432/goobbe
database.username=yong
database.pwd=xixiaoyong123
database.initActive=10
database.maxActive=100
database.maxIdle=30
database.minIdle=5
database.maxWait=500
database.defaultAutoCommit=true

#####  site info #########
goobbe.com.interval=1
goobbe.com.step=5

lvvbbe.com.interval=6
lvvbbe.com.step=10