#log4j.rootLogger=INFO,FILE

log4j.logger.com=DEBUG,Goobbe
log4j.appender.Goobbe=org.apache.log4j.RollingFileAppender
log4j.appender.Goobbe.MaxFileSize=1024KB
log4j.appender.Goobbe.MaxBackupIndex=5
log4j.appender.Goobbe.layout=org.apache.log4j.PatternLayout
log4j.appender.Goobbe.layout.ConversionPattern=%d{DATE} %-5p %50.50c : %m%n
log4j.appender.Goobbe.File=${catalina.base}/logs/goobbe.log

log4j.logger.org=DEBUG,org
log4j.appender.org=org.apache.log4j.RollingFileAppender
log4j.appender.org.MaxFileSize=1024KB
log4j.appender.org.MaxBackupIndex=5
log4j.appender.org.layout=org.apache.log4j.PatternLayout
log4j.appender.org.layout.ConversionPattern=%d{DATE} %-5p %50.50c : %m%n
log4j.appender.org.File=${catalina.base}/logs/org.log