# fetch

./: pom.xml  todoList.md
goobbe/: pom.xml
goobbe/src/main/java/com/controller/: ContentController.java
goobbe/src/main/java/com/dao/: Answer.java  Comment.java  Question.java  QuestionJson.java  RelatedQuestion.java
goobbe/src/main/java/com/exception/: CustomHandlerExceptionResolver.java  GoobbeException.java  GoobbeInternalErrorException.java  GoobbeRsNotFoundException.java
goobbe/src/main/java/com/henry/controller/: ContentController.java
goobbe/src/main/java/com/henry/dao/: Answer.java  Comment.java  Question.java  QuestionJson.java  RelatedQuestion.java
goobbe/src/main/java/com/henry/exception/: GoobbeException.java  GoobbeInternalErrorException.java  GoobbeRsNotFoundException.java
goobbe/src/main/java/com/henry/service/: Constants.java  GenerateRelatedQuestions.java  IndexService.java  QuestionService.java  SearchLocalService.java
goobbe/src/main/java/com/henry/util/: GoobbeLogger.java  GoobbeTitleUtil.java  GoobbeUtil.java
goobbe/src/main/java/com/job/: RunMeJob.java
goobbe/src/main/java/com/service/: Constants.java  GetPageService.java  IndexService.java  QuestionService.java  SearchLocalService.java  SearchService.java
goobbe/src/main/java/com/service/job/: IndexService.java  RunMeJob.java
goobbe/src/main/java/com/util/: GetPageByUrlWithProxy.java  GetPageService.java  GoobbeLogger.java  GoobbeTitleUtil.java  HandleTitle.java  Index.java  Search.java
goobbe/src/main/java/controller/: ContentController.java
goobbe/src/main/resources/: all.css  config.properties  dicMsg_de.properties  dicMsg_el.properties  dicMsg_en.properties  dicMsg_es.properties  dicMsg_fr.properties  dicMsg_it.properties  dicMsg_ja.properties  dicMsg_ko.properties  dicMsg_nl.properties  dicMsg_pt.properties  dicMsg_ru.properties  dicMsg_sq.properties  dicMsg_tr.properties  dicMsg_zh.properties  dicMsg_zh_CN.properties  dicMsg_zh_TW.properties  dicMsg_zh_cn.properties  dicMsg_zh_tw.properties  log4j.properties  mvc-dispatcher-servlet.xml  spring_config.xml  welcome_en.properties  welcome_zh.properties
goobbe/src/main/webapp/: all.css  content.html  index.html
goobbe/src/main/webapp/WEB-INF/: web.xml
goobbe/src/main/webapp/WEB-INF/views/: content.jsp  index.jsp  topbar.jsp
goobbe/src/main/webapp/css/: all.css  original.css
goobbe/src/main/webapp/js/: dic_box.js  nprogress.js
goobbe/src/main/webapp/resources/css/: all.css
goobbe/src/main/webapp/views/: 404.jsp  500.jsp  content.jsp  error.html  error.jsp  footer.jsp  index.jsp  searchResult.jsp  topbar.jsp
serbbe/: pom.xml
serbbe/src/main/java/com/henry/search/common/: Constants.java
serbbe/src/main/java/com/henry/search/controller/: SearchController.java
serbbe/src/main/java/com/henry/search/model/: Answer.java  Comment.java  Question.java
serbbe/src/main/java/com/henry/search/service/: IndexService.java  SearchService.java
serbbe/src/main/java/com/henry/search/util/: StringUtil.java
serbbe/src/main/java/index/: HelloLucene.java  indexService.java
serbbe/src/main/resources/: config.properties  log4j.properties  logback.xml  serbbeConfig.properties  spring_config.xml
serbbe/src/main/webapp/WEB-INF/: web.xml
serbbe/src/main/webapp/WEB-INF/resources/css/: serbbe.css
serbbe/src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  index.jsp  result.jsp
src/main/java/cn/edu/hfut/dmic/webcollector/: GetPage.java  HandleDuplicate.java
src/main/java/cn/edu/hfut/dmic/webcollector/pictures/: GetAllPics.java
src/main/java/cn/edu/hfut/dmic/webcollector/threads/: Client.java  GetAllPager.java  Handle503Pages.java
src/main/java/cn/edu/hfut/dmic/webcollector/util/: JDBCHelper.java
src/main/resources/: createTable.sql
tool/: pom.xml
tool/src/main/java/cn/edu/hfut/dmic/webcollector/: Answer.java  Comment.java  CreateIndex.java  HandleDuplicate.java  Proxy.java  Question.java  TranslateHelper.java  html2Json.java
tool/src/main/java/cn/edu/hfut/dmic/webcollector/ad/: Client.java  GenerateAdKeywordAndUrl.java
tool/src/main/java/cn/edu/hfut/dmic/webcollector/example/: DemoSoupLangCrawler.java  TutorialCrawler.java
tool/src/main/java/cn/edu/hfut/dmic/webcollector/fetcher/: DbUpdater.java  SegmentWriter.java
tool/src/main/java/cn/edu/hfut/dmic/webcollector/pictures/: Client.java
tool/src/main/java/cn/edu/hfut/dmic/webcollector/souplang/: SoupLang.java
tool/src/main/java/cn/edu/hfut/dmic/webcollector/threads/: AddTag4Question.java  Client.java  Client2.java  ClientAddTag4Question.java  ClientGetAllPage2Json.java  ClientGoogleSearch.java  GetAllPager.java  GetAllPager2.java  GetAllPager2Json.java  GetFakeGoogleResult.java  GoogleResults.java  GoogleSearch.java  Handle503Pages.java  RemoveShortTitle.java
tool/src/main/java/cn/edu/hfut/dmic/webcollector/util/: JDBCHelper.java
tool/src/main/java/com/henry/: FetchClient.java
tool/src/main/java/com/henry/model/: Answer.java  Comment.java  Question.java
tool/src/main/java/com/henry/threads/: AddTag4Question.java  Client.java  Client2.java  ClientAddTag4Question.java  ClientGetAllPage2Json.java  ClientGoogleSearch.java  Fetcher.java  GetAllPager.java  GetAllPager2.java  GetAllPager2Json.java  GetFakeGoogleResult.java  GoogleResults.java  GoogleSearch.java  Handle503Pages.java  RemoveShortTitle.java
tool/src/main/java/com/henry/util/: BerkeleyDBUtils.java  CharsetDetector.java  Config.java  FileUtils.java  JDBCHelper.java  ProxyUtil.java  RegexRule.java
tool/src/main/resources/: createTable.sql  fetch.properties  useful.sql
transfer/: pom.xml
transfer/src/main/java/transfer/: MainController.java
transfer/src/main/java/transfer/dao/: Question.java
transfer/src/main/resources/: mvc-dispatcher-servlet.xml
transfer/src/main/webapp/WEB-INF/: web.xml
