database.url=jdbc:postgresql://localhost:5432/goobbe
database.username=postgres
database.pwd=123456
database.initActive=10
database.maxActive=100
database.maxIdle=30
database.minIdle=5
database.maxWait=500
database.defaultAutoCommit=true